﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise1", "Exercise1\Exercise1.csproj", "{C7000667-487E-44BA-80B7-B7AA536B5B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7000667-487E-44BA-80B7-B7AA536B5B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7000667-487E-44BA-80B7-B7AA536B5B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7000667-487E-44BA-80B7-B7AA536B5B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7000667-487E-44BA-80B7-B7AA536B5B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
